<Window x:Class="F0rk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="F0rk"
        Height="450"
        Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Чистка">
                <StackPanel Grid.Row="0">
                    <Button Style="{StaticResource ClearingButton}"
                            Click="ClearCache1C"
                    >Чистка кэша 1С</Button>
                    <Button Style="{StaticResource ClearingButton}"
                            Click="ClearTempAndDiskD"
                            IsEnabled="False"
                    >Чистка темпа и диска D</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Другое">
                <StackPanel>
                    <Image Source="1_Common/Images/pepe.png"
                           Margin="0,80,0,0"
                           ></Image>
                    <Label HorizontalAlignment="Center"
                    >Скоро здесь что-то будет.</Label>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TextBox x:Name="textBoxStatus"
                 Grid.Row="1"
                 IsReadOnly="True">
        </TextBox>
    </Grid>
</Window>